


# Location of Simulation results
setwd("/Users/grodriguezrondon/Dropbox/Res/structural_break/MC_LRT/sim_res")


# Parameters used
n_ls <- c(100,200,500,1000)        
phi_ls <- c(0.1, 0.9, 1)  
nphi_ls <- list()
nphi_ls$n <- n_ls
nphi_ls$phi <- phi_ls
combined_list <- expand.grid(nphi_ls)


# hypothesis 
h0<-1
h1<-2


# Local Monte Carlo Likelihood Ratio Test Size Results
LMC_LRT_size <- matrix(0,1,12)
for (xi in 1:nrow(combined_list)){
  n <- combined_list[xi,1]
  phi <- combined_list[xi,2]
  file_name <- paste0('LMC_LRT_simulation_results_size_of_test_h0_',h0,'_h1_',h1,'_n_',n,'_phi_',phi,'.txt')  
  sim_res <- read.table(file_name, header = TRUE, sep = ",") 
  N <- nrow(sim_res)
  LMC_LRT_size[,xi] <- (sum(sim_res$LMC_LRT_Pvalue<0.05)/N)*100
}
# Maximized Monte Carlo Likelihood Ratio Test Size Results



# Qu (2021) Likelihood Ratio Test Size Results


# Bootstrap Likelihood Ratio Test Size Results


# Dufour & Luger Local Monte Carlo Moment-based Size Results
DL_MomentMC_size <- matrix(0,2,12)
for (xi in 1:nrow(combined_list)){
  n <- combined_list[xi,1]
  phi <- combined_list[xi,2]
  file_name <- paste0('DL_MomentMC_simulation_results_size_of_test_h0_',h0,'_h1_',h1,'_n_',n,'_phi_',phi,'.txt')  
  sim_res <- read.table(file_name, header = TRUE, sep = ",") 
  N <- nrow(sim_res)
  DL_MomentMC_size[,xi] <- c((sum(sim_res$DLMC_Pvalue_min<0.05)/N)*100,(sum(sim_res$DLMC_Pvalue_prod<0.05)/N)*100)
}


# Dufour & Luger Maximized Monte Carlo Moment-based Size Results




# Local Monte Carlo Percentile Moment-based Size Results
Percentile_MomentLMC_size <- matrix(0,2,12)
for (xi in 1:nrow(combined_list)){
  n <- combined_list[xi,1]
  phi <- combined_list[xi,2]
  file_name <- paste0('Percentile_MomentLMC_simulation_results_size_of_test_h0_',h0,'_h1_',h1,'_n_',n,'_phi_',phi,'.txt')  
  sim_res <- read.table(file_name, header = TRUE, sep = ",") 
  N <- nrow(sim_res)
  Percentile_MomentLMC_size[,xi] <- c((sum(sim_res$PLMC_Pvalue_min<0.05)/N)*100,(sum(sim_res$PLMC_Pvalue_prod<0.05)/N)*100)
}


# Maximized Monte Carlo Percentile Moment-based Size Results




# CHP Test Size Results






Size_table <- rbind(LMC_LRT_size,DL_MomentMC_size,Percentile_MomentLMC_size)
colnames(Size_table) <- paste0('n=',combined_list[,1],' & ', 'phi=',combined_list[,2])
rownames(Size_table) <- c('LMC-LRT','LMC_min','LMC_prod','PLMC_min','PLMC_prod')



size_h0_1_h1_2_table <- rbind(LMC_LRT_size_h0_1_h1_2,DL_MomentMC_size_h0_1_h1_2)