#' @title Kasaharra 2018 GNP data
#'
#' @format 
#' \describe{
#'   \item{DATE}{Date}
#'   \item{GNP}{US GNP}
#'   ...
#' }
#' @source \url{}
"kasshi18GNP"
# -----------------------------------------------------------------------------
#' @title Carasco 2010 GNP
#'
#' @format 
#' \describe{
#'   \item{DATE}{Date}
#'   \item{GNP}{US GNP}
#'   \item{GNP_logdiff}{US GNP log difference}
#'   ...
#' }
#' @source \url{}
"carhuplo10GNP"
# -----------------------------------------------------------------------------
#' @title Hamilton 1982 GNP
#'
#' @format 
#' \describe{
#'   \item{DATE}{Date}
#'   \item{GNP}{US GNP}
#'   \item{GNP_logdiff}{US GNP log difference}
#'   ...
#' }
#' @source \url{}
"hamilton82GNP"