~%2FDesktop%2Fchp_old.R="B5D4C30F"
~%2FDocuments%2FRes%2Fstructbreak%2FHigherOrderMarkovSwitching%2Fcode%2FLRMC_higherorder.R="CFE9E4CA"
~%2FDocuments%2FRes%2Fstructbreak%2FHigherOrderMarkovSwitching%2Fcode%2FLR_ARMMC.R="BE5EE868"
~%2FDocuments%2FRes%2Fstructbreak%2FLRMMC_ARMSmdl%2FLRMMC_main.R="33525B10"
~%2FDocuments%2FRes%2Fstructbreak%2FLRMMC_ARMSmdl%2Fcode%2FLRMMC_Rfuncs.R="170AC1CB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2F.Rbuildignore="B06E7A5A"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2F.Rhistory="84411B4C"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FDESCRIPTION="5AE78C7B"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FNAMESPACE="72A2AA8D"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FCHP.R="B653AFBB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FCHPMCtest.R="79CDDADC"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FCHPasymdist.R="23735D94"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FCHPtest.R="4C2F308C"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FDLMCtest.R="1FC18557"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FDLMMCtest.R="6A3F1FF4"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FHLR.R="D741B323"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FHLRparamSearch.R="AB164ACD"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FHLRtest.R="16EFBCAE"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FMSTest.R="798F37C"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FMS_LR.R="81484E1E"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FMethods.R="1B90843C"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FModels.R="376E663C"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FRcppExports.R="1CC52A42"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FapproxDist.R="F42D9D07"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fcalc_mmcpval.R="41030CD2"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FchpDmat.R="BB57B67F"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fclike.R="84E520CF"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fdata.R="47031CDC"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fdmclike.R="ECECE64D"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FestARMA.R="2F69E1"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fglike.R="A27C5357"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fgraphics.R="7A7E5779"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmarklike.R="2BB0EE7F"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmax_fn_min.R="9513D20E"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmax_fn_prod.R="AB0FF591"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmclike.R="73D90301"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmglike.R="916613B7"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmin_fn_min.R="394DCE5E"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmin_fn_prod.R="DA005061"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmoment_test.R="E314EB8E"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FRead-and-delete-me="C9E8E14B"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2FCHPtest.Rd="67EE0088"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2FDLMCtest.Rd="5840853"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2FMMCenv.Rd="209BD761"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2FMSTest-package.Rd="6A38BB27"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2FbootCV.Rd="EA83D7F7"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2Fcarhuplo10GNP.Rd="970F75D3"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2Fhamilton84GNP.Rd="990140A8"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2Fkasshi14GDP.Rd="85DC910A"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fman%2Fkasshi18GNP.Rd="2CCF43DE"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FCHP_cppfuncs.cpp="B5D41A2A"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FMSMC_cppfuncs.cpp="9FA3FDB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FMS_LR.cpp="AA15F872"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FMakevars="5077EED9"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FMakevars.win="DCBC44F1"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FRcppExports.cpp="D894EC4A"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2Frcpparma_hello_world.cpp="961C7148"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest_Examples.Rmd="D54AB95B"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest_README.Rmd="FD8F065D"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2Fcode%2Fdata-raw.R="5CA14C7A"
~%2FDropbox%2FRes%2Fstructural_break%2FLRMMC_ARMSmdl%2Fcode%2FLRMMC_cppfuncs.cpp="D8BA8B1E"
~%2FDropbox%2FUni%2FRes%2FRAwork%2FRpackage%2FMSTest_Examples.Rmd="C6604840"
~%2FDropbox%2FUni%2Fsw20%2FMATH523%2FOnlineLect_01%2FOL1_GRR.Rmd="C90F5975"
