%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Fsugar%2Ffunctions%2Ffunctions.h="F88D0671"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Ftraits.h="8E76D9F7"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcppCommon.h="B3057D1D"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="BD60346B"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1f24qmOY_nNSIC7INfggxrpgrT7TBzJtk%2FRegime%20Changes%2FCode%2FMSVAR%2Fexamples.R="15A630EF"
~%2FDocuments%2FEduc%2FMcGill%2FECON706_MetricsSpecialTopics%2FTermPaper%2Fcode%2Ffuncs_cpp.cpp="CC573C48"
~%2FDocuments%2FEduc%2FMcGill%2FECON706_MetricsSpecialTopics%2FTermPaper%2Fcode%2Fmain_noNuisance.R="DB8559D3"
~%2FDocuments%2FEduc%2FMcGill%2FECON761_TimeSeries%2FTermPaper%2Fcode%2FTestResult_compare.R="3826025D"
~%2FDocuments%2FEduc%2FMcGill%2FECON761_TimeSeries%2FTermPaper%2Fcode%2Fms_lik_est.R="8C92F1D0"
~%2FDocuments%2FEduc%2FMcGill%2FECON761_TimeSeries%2Fmain_LR_Boot_finitesamp.R="C34C9EFA"
~%2FDocuments%2FRes%2Fstructbreak%2FHigherOrderMarkovSwitching%2Fcode%2FGMM_EMalgo_ARmodels.R="E3327B33"
~%2FDocuments%2FRes%2Fstructbreak%2FHigherOrderMarkovSwitching%2Fcode%2Ftemp_code.R="0BE9E3CA"
~%2FDocuments%2FRes%2Fstructbreak%2FHigherOrderMarkovSwitching%2Fcode%2Fv1.R="B51B8664"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FCHP.R="12254D11"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FHLR.R="300B32FD"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FMethods.R="89582499"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2FModels_OLD.R="3BA18DBB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Fmoment_test.R="D459FAB1"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2FR%2Ftesting.R="FC7FB5AB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FCHP_cppfuncs.cpp="8564B8CB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest%2Fsrc%2FMSMC_cppfuncs.cpp="D7C39219"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack%2FMSTest_Examples.Rmd="8DB87072"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FLanneLutkepohl2010_primiceri2005.R="B22A37E6"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FDESCRIPTION="CA48EF17"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FNAMESPACE="114FC0AB"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2FLanneLutkepohl2010_primiceri2005.R="E8FE9332"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2FRcppExports.R="21B683A4"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmethods.R="D2116042"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmethods_CHPTest.R="57AE9D39"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmethods_LRTest.R="19548750"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmethods_MomentTest.R="FBCFCFA7"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmethods_optim.R="C6BE3E47"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Fmodels.R="D674E436"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FR%2Froxyrcppexp.R="76E9AF23"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FREADME.md="7212D968"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2FRead-and-delete-me="A01B8233"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fexamples%2FMSARmdl.R="6CE323A6"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fman%2FARmdl.Rd="881211F8"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fman%2FgetHess.Rd="B7C0FD3E"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2FRcppExports.cpp="33651DAD"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods.cpp="20956928"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods.h="63C90364"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods_CHPTest.cpp="158118C4"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods_DL.cpp="63AADB10"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods_LR.cpp="D50922FD"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods_LRTest.cpp="4852EAE1"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmethods_MomentTests.cpp="95ED631B"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmodels.cpp="8E6DC901"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmodels.h="7FA42D67"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Fmthods_LR.cpp="D78946F7"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2FMSTest%2Fsrc%2Frcpp_hello_world.cpp="B30897A6"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Fmain_testing_package.R="C4DA8AC4"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Fmethods_optim.R="336C2D99"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Fmmctesting.cpp="D7297449"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Fmodels_withfinitesum_semicomplete.cpp="A8995AD7"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Fsvaridntify_testing.cpp="3F1AA9CE"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Ftest_momenttets.R="A46B7349"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Ftesting_maxfunc.cpp="985C1FF6"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Ftesting_varmdl.R="E6C48351"
~%2FDocuments%2FRes%2Fstructbreak%2FMSTest_rpack_v2%2Ftestmmc.R="65D97654"
~%2FDocuments%2FRes%2Fstructbreak%2FTempRemoved%2FMS_LR.cpp="887F73A6"
~%2FDocuments%2FRes%2Fstructbreak%2FTempRemoved%2FModels.R="D08C049D"
~%2FDropbox%2FEduc%2FMcGill%2FECON706_MetricsSpecialTopics%2FTermPaper%2Fcode%2Ffuncs_cpp.cpp="DE9A86F1"
~%2FDropbox%2FEduc%2FMcGill%2FECON706_MetricsSpecialTopics%2FTermPaper%2Fcode%2Fmain_noNuisance.R="970AE71F"
~%2FDropbox%2FEduc%2FMcGill%2FECON761_TimeSeries%2FTermPaper%2Fcode%2FTestResult_compare.R="25DD7A0C"
~%2FDropbox%2FEduc%2FMcGill%2FECON761_TimeSeries%2FTermPaper%2Fcode%2Fms_lik_est.R="390DAA17"
~%2FDropbox%2FEduc%2FMcGill%2FECON761_TimeSeries%2Fmain_LR_Boot_finitesamp.R="6FFED9D1"
~%2FDropbox%2FRes%2FThesis%2FApplication_TestingMultpleRegimes_PrimiceriData%2FIndRegeimeExample.R="E6D6301A"
~%2FDropbox%2FRes%2FThesis%2Fcorrelatedshocks%2Fsimulation_study.R="8952BA17"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Fsimulations%2FDRR_LRT_univar%2FLMC_LRT_power_h0_1_h1_2.R="CCB3AFB7"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Fsimulations%2FDRR_LRT_univar%2Fkasahara_shimotsu_dgp%2FLMCLRT_size_H0_2_H1_3_KS2018_params.R="AB33ECEC"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Fsimulations%2FDRR_LRT_univar%2Fother%2FLMC_LRT_power_H0_2_H1_3_temp.R="F6FC324D"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Ftemp%2FUntitled_1.R="583C22BD"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Ftemp%2FUntitled_2.R="80FC904B"
~%2FDropbox%2FRes%2Fpapers%2FMC_LRT_MSM%2Fcode%2Ftemp%2FUntitled_3.R="FCD2151E"
~%2FDropbox%2FRes%2Fpapers%2FMSTest_Rpack%2Fcode%2Ftest_simulation_funcs.R="98FAE15D"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FBootstrap_LRT_size.R="9AFE922B"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FDLMMC_MomentTest_size_h0_1_h1_2.R="E24F34DC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FDL_MomentMC_power.R="EADA5D0E"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FDL_MomentMC_size.R="C206E2FC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FLMC_LRT_size.R="FFF824CA"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FPercentile_MomentMC_power_h0_1_2_h1_3.R="C02863A3"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FPercentile_MomentMC_power_h0_1_h1_2.R="4C84020A"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2FPercentile_MomentMC_size.R="056BFC1E"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FBootstrap_LRT_size_h0_1_h1_2_3.R="DBDC3A2F"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMC_MomentTest_power_h0_1_h1_2.R="F2E8FE72"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMC_MomentTest_size_h0_1_h1_2.R="9C4DF5A1"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMC_MomentTest_size_h0_1_h1_2_3.R="186B79C4"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMMC_MomentTest_Min_size_h0_1_h1_2.R="72B45C05"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMMC_MomentTest_power_h0_1_h1_2.R="51D1FDDC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FDLMMC_MomentTest_size_h0_1_h1_2.R="02C24D16"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMCLRT_H0_2_H1_3_temp.R="453D2975"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMCLRT_power_H0_2_H1_3_temp.R="8FA033BC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMCLRT_size_H0_2_H1_3_KS2018_params.R="72C88EDE"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMCLRT_size_H0_2_H1_3_temp.R="D5F17965"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_power_h0_1_h1_2.R="C6D6ECC6"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_power_h0_1_h1_3.R="53771B99"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_power_h0_2_h1_3.R="AE1EA6FA"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_size_h0_1_h1_2.R="BB8D068F"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_size_h0_1_h1_2_3.R="0622FEFB"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FLMC_LRT_size_h0_2_h1_3.R="04C97BF4"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMCLRT_size_H0_2_H1_3_KS2018_params.R="B4E8512D"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMC_LRT_power_h0_1_h1_2.R="5514427A"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMC_LRT_power_h0_1_h1_3.R="707E15F7"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMC_LRT_power_h0_2_h1_3.R="013E2FFB"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMC_LRT_size_h0_1_h1_2_3.R="9D6158CF"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMMC_LRT_size_h0_2_h1_3.R="C4CB7417"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMSTest_package_source_script.R="08DFCD20"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMSVAR_LMC_LRT_size_h0_1_h1_2.R="1BF7C65B"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FMSVAR_MMC_LRT_size_h0_1_h1_2.R="41BF3B87"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FPLMC_MomentTest_power_h0_1_h1_2.R="E2BF10A6"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FPLMC_MomentTest_power_h0_1_h1_3.R="DE6D9D11"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FPLMC_MomentTest_size_h0_1_h1_2_3.R="0AF7316D"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FPMC_MomentTest_size_h0_2_h1_3.R="CA75FD60"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Fboot_1v3_tmp_parallel.R="591B90BC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Fres_files_h02_h13%2Ftesting_number_of_init_vals.R="649D93A8"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable1_size_of_test_h0_1_h1_2.R="7E5677E9"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable2_power_of_test_h0_1_h1_2.R="347A5AE3"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable2_power_of_test_h0_1_h1_2_phi_01.R="FE4CCCED"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable3_power_of_test_h0_1_h1_2_phi_09.R="15FA5C56"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable3_size_of_test_h0_1_h1_3.R="815E9845"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable4_power_of_test_h0_1_h1_2_phi_1.R="87F958F2"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable4_power_of_test_h0_1_h1_3.R="A92EDE98"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable5_size_of_test_h0_2_h1_3.R="036BFBD7"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable5_size_of_test_h0_2_h1_3_phi_01.R="6895BE5E"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable6_size_of_test_h0_2_h1_3.R="AE79981D"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable6_size_of_test_h0_2_h1_3_phi_09.R="9E7B2E87"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2Ftable7_size_of_test_h0_2_h1_3_phi_1.R="9EE8C2EC"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableA1_size_of_test_h0_1_h1_3.R="5051047A"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableA2_power_of_test_h0_1_h1_3_phi_01.R="81D54DB5"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableA2_power_of_test_h0_1_h1_3_phi_09.R="2AC1D511"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableA3_power_of_test_h0_1_h1_3_phi_09.R="2A2F023A"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableA4_power_of_test_h0_1_h1_3_phi_1.R="713D3020"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu%2FtableB1_diff_eps_maxit_200.R="C52132ED"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu_res%2FBootstrap_LRT_size_h0_1_h1_2_3.R="0435AD74"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu_res%2FLMC_LRT_size_h0_1_h1_2_3.R="D8330204"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fmc_simu_res%2Ftable1%2FBootstrap_LRT_size.R="51B0A912"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fsim_res%2FPercentile_MomentMC_power_h0_1_2_h1_3.R="75D92B3E"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fsimulation_results_tables.R="67042DCE"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Fsize_power_MSAR_MCLRT.R="694558A9"
~%2FDropbox%2FRes%2Fstructural_break%2FMC_LRT%2Ftesting_mmc.R="493358BD"
~%2FDropbox%2FRes%2Fstructural_break%2FRAwork%2FMSTest_Rpackage%2FMSTest%2FR%2FMethods.R="9762FA4E"
~%2FDropbox%2FRes%2Fstructural_break%2FRAwork%2FMSTest_Rpackage%2FMSTest%2FR%2Fmoment_test.R="96525CA1"
~%2FDropbox%2FRes%2Fstructural_break%2FRAwork%2FMSTest_Rpackage%2FMSTest%2Fsrc%2FMSMC_cppfuncs.cpp="D43EAB68"
~%2FDropbox%2FRes%2Fstructural_break%2Fecon770_pres1_charts.R="46CBD3FC"
~%2FDropbox%2Ftemp_profil_LMCLRT.R="3FCCEC3C"
~%2FDropbox%2Ftempcode%2Fexamples.R="F0363B42"
~%2FDropbox%2Ftempcode%2Fmethods.R="21D22E1E"
~%2FDropbox%2Ftempcode%2Fmethods.cpp="39E26714"
~%2FDropbox%2Ftempcode%2Fmodels.cpp="97B8EBBE"
